* {
    font-family: "Rajdhani";
}
/*Efecto de flip card*/
.flip-card{
    background-color: transparent;
    width: 300px;
    height: 250px;
    box-shadow: 0 0 10px #363636;
    perspective: 1000px;
    padding: 5px;
    border-radius: 10px;
}

.imgIntegrants {
    width: 60%;
    height: auto;
}
.developersEffect {
    position:relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .developersEffect{
    transform: rotateY(180deg);
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front{
    background-color: rgb(29, 38, 64, 1);
    color: #ffff;
}

.back{
    background-color: #5188A9;
    color: #ffff;
    transform: rotateY(180deg);
    text-align: center;
        padding: 0.5rem;
}

/*Tablero de tarjetas*/
/* .container-fluid #integrants {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    padding-left: 2rem;
        padding-right: 2-rem;
} */
@media (min-width: 800px) {
    .container-fluid> #integrants{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(3, 1fr);
        width: fit-content;
    }
}
@media (max-width: 780px) {
    .container-fluid> #integrants{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(2, 1fr);
        width: fit-content;
    }
}
@media (max-width: 480px) {
    .container-fluid> #integrants{
        display: grid;
        gap: 4rem;
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
    }
}