* {
    font-family: "Rajdhani";
}

.contactPage {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: auto;
}

.contenedor {
    padding: 0;
}

#banner {
    grid-column: 1/13;
    margin-bottom: 3rem;
    
    width: 100%;
    height: auto;
    text-align: center;
}

#titleContact {
    margin: 2rem;
    font-weight: bold;
    color: rgb(29, 38, 64, 1);
}

#fControl {
    background-color: #E9E9E9;
    border-radius: 10px;
    grid-column: 2/7;
    grid-row: 2;
    padding: 1rem 2rem 1.5rem 2rem;
    margin-bottom: 1rem;

}

#steps{
 margin-top: 1.5rem;
 padding: 1rem;
 border-radius: 10px;
 background-color: rgb(29, 38, 64, 1);
 color: #E9E9E9;
}

.form-label {
    margin-top: 1rem;
}

#instructions {
    grid-column: 8/12;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    
}

#vertical{
    width: 3px;
}

#horizontal{
    width: 3px;
}

#pattern{
    width: 3px;
}

@media (max-width: 425px) {
    .contactPage {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: auto;
        align-content: center;
        justify-items: center;
    }

    #banner {
        grid-column: 1/13;
        margin-bottom: 3rem;
        margin-top: -1.5rem;
        width: 100%;
        height: auto;
    }

    #fControl {
        background-color: #E9E9E9;
        border-radius: 10px;
        grid-column: 1/13;
        grid-row: 2;
        padding: 1rem 2rem 1rem 2rem;
        margin-top: -3rem;
        margin-bottom: 2rem;
        align-content: center;
    }

    #instructions {
        grid-column: 1/13;
        grid-row: 3;
        display: flex;
        align-items: center;
        flex-direction: column;
       
    }

    #direction{
        margin-top: 1rem;
        text-align: center;
    }

    .info{
        width: 15rem;
    }

}